<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [71]:
import pandas as pd
import numpy as np
import os

In [42]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

Con el comando .isnull() buscamos valores NaN, con .any() en todo el dataframe, finalmente con .dropna() quitamos las filas que contengan valores NaN.

In [68]:
df.isnull().any()

company             False
body-style          False
wheel-base          False
length              False
engine-type         False
num-of-cylinders    False
horsepower          False
average-mileage     False
price                True
dtype: bool

In [128]:
df_sin_nan = df.dropna()
df_sin_nan.isnull().any()

company             False
body-style          False
wheel-base          False
length              False
engine-type         False
num-of-cylinders    False
horsepower          False
average-mileage     False
price               False
dtype: bool

2. Encuentra el nombre de la compañía de automóviles más cara

para esto se verá la compañía con el promedio de precios más alto. Además se trabajará solamente con filas que no contengan valores NaN en 'company' y/o 'price'. (en este caso en particular es indiferente este tratamiento)

In [109]:
compañia = df.dropna().groupby(['company']) 
precio_medio = compañia.agg({'price':[np.mean]}).reset_index()
compañia_mas_cara = np.argmax(precio_medio['price'])
precio_medio.iloc[compañia_mas_cara]

company          porsche
price    mean      35528
Name: 12, dtype: object

3. Imprimir todos los detalles de Toyota Cars

In [121]:
df[df.company == 'toyota']

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

4. Cuente el total de automóviles por compañía

In [127]:
cantidad = df.groupby('company')
cantidad['company'].count()

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
Name: company, dtype: int64

5. Encuentra el coche con el precio más alto por compañía

In [131]:
compañia = df.dropna().groupby(['company']) 
precio_max = compañia.agg({'price':[np.max]}).reset_index()
precio_max

          company    price
                      amax
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           honda  12945.0
6           isuzu   6785.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10     mitsubishi   8189.0
11         nissan  13499.0
12        porsche  37028.0
13         toyota  15750.0
14     volkswagen   9995.0
15          volvo  13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [116]:
# se muestra un df que contiene el nombre de la compañía y el precio del auto más caro que contiene la lista.
compañia = df.groupby(['company']) 
km_medio = compañia.agg({'average-mileage':[np.mean]}).reset_index()
km_medio

          company average-mileage
                             mean
0     alfa-romero       20.333333
1            audi       20.000000
2             bmw       19.000000
3       chevrolet       41.000000
4           dodge       31.000000
5           honda       26.333333
6           isuzu       33.333333
7          jaguar       14.333333
8           mazda       28.000000
9   mercedes-benz       18.000000
10     mitsubishi       29.500000
11         nissan       31.400000
12        porsche       17.000000
13         toyota       28.714286
14     volkswagen       31.750000
15          volvo       23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [138]:
# se remueven los datos con precio NaN y se ordenan de mayor a menor precio.
mayor_precio = df.dropna().sort_values(by=['price'], ascending=False)
mayor_precio.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [171]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
JapaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

( Ford == German ) = False; 'BMV' = NaN

In [172]:
carsDf1 = pd.DataFrame(GermanCars)
carsDf2 = pd.DataFrame(JapaneseCars)
pd.concat([carsDf1, carsDf2], keys = ['Germany', 'Japan'], axis = 0)

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

una alternativa más cavernicola, añadiendo el origen al diccionario:

In [173]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400],
              'Origin' : ['Germany','Germany','Germany','Germany']
             }
JapaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900],
                'Origin': ['Japan','Japan','Japan','Japan']
               }
carsDf1 = pd.DataFrame(GermanCars)
carsDf2 = pd.DataFrame(JapaneseCars)
pd.concat([carsDf1, carsDf2])

       Company   Price   Origin
0         Ford   23845  Germany
1     Mercedes  171995  Germany
2          BMV  135925  Germany
3         Audi   71400  Germany
0       Toyota   29995    Japan
1        Honda   23600    Japan
2       Nissan   61500    Japan
3  Mitsubishi    58900    Japan

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [168]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [174]:
carsDf1 = pd.DataFrame(Car_Price)
carsDf2 = pd.DataFrame(car_Horsepower)
pd.merge(carsDf1, carsDf2, on='Company')

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160